# GET ALL USERS
GET  http://localhost:5000/users/
####

# GET A SINGLE USER
GET  http://localhost:5000/users/2
####

# REGISTER A USER
POST https://localhost:5000/register
content-type: application/json

{
    "email": "siya@gmail.com",
    "password": "bestPassw0rd"
}
####

# SIGN IN
POST https://localhost:5000/login
content-type: application/json

{
    "email": "siya@gmail.com",
    "password": "bestPassw0rd"
}

####

# GET ALL BOOKINGS
http://localhost:5000/bookings/
####

#GET ALL BOOKINGS FOR A USER
http://localhost:5000/users/1/bookings

####
http://localhost:5000/Listings/
####

#POST http://localhost:5000/posts 
#content-type: application/json

# {
#    "title": "Airbnb clone",
#    "author": "Cyabonga"
#}     
